{
  "name": "minweb-lead-finder-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@openrouter/sdk": "^1.2.54",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.23.26",
    "groq-sdk": "^1.5.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "sonner": "^2.0.7",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
